# GameServer

./: build.gradle
DB/: gsv.sql  questionData.csv
src/main/java/ptit/ltm/backend/: BackendApplication.java
src/main/java/ptit/ltm/backend/config/: AppConfig.java  CustomSpringConfigurator.java
src/main/java/ptit/ltm/backend/controller/: QuestionController.java  RankController.java  TestController.java  UserController.java  UserMatchController.java
src/main/java/ptit/ltm/backend/dto/: PostResponseDto.java  RankDTO.java  RankDto.java  ResponseDto.java
src/main/java/ptit/ltm/backend/entity/: Match.java  MatchQuestion.java  MatchQuestionId.java  Question.java  User.java  UserMatches.java  UserMatchesId.java
src/main/java/ptit/ltm/backend/repository/: MatchQuestionRepository.java  MatchRepository.java  QuestionRepository.java  UserMatchRepository.java  UserRepository.java
src/main/java/ptit/ltm/backend/service/: LoginService.java  MatchService.java  QuestionService.java  RankService.java  StoreService.java  UserMatchService.java  UserService.java
src/main/java/ptit/ltm/backend/serviceImpl/: LoginServiceImpl.java  MatchServiceImpl.java  QuestionServiceImpl.java  RankServiceImpl.java  StoreServiceImpl.java  UserMatchServiceImpl.java  UserServiceImpl.java
src/main/java/ptit/ltm/backend/socket/: GameController.java  ServerSocket.java  SocketController.java  SocketMessageDto.java
src/main/java/ptit/ltm/backend/util/: Constant.java
src/main/resources/: application.properties
src/test/java/ptit/ltm/backend/: BackendApplicationTests.java
(+7 files in other folders)
